@layout('layouts/empty')

@section('title')
Toku- Forgot Password
@endsection

@section('current-class')
auth-page
@endsection


@section('custom-style-app-container')

@endsection

@section('content')

  <div class="auth-form">
    <h1>Toku</h1>
    <form class="default-form" action="/register" method="post">
      <div class="form-group">
        <label for="email">Email: </label>
        <input class="text" type="email" name="email" value="">
      </div>

      <div class="form-group">
        <button type="submit">Reset Password</button>
      </div>
      <hr>
      <a href="/login">I remembered my info let me login</a>
    </form>

  </div>
  <div class="side-image">

  </div>



@endsection
