#loading-comp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translate3d(0, 100%, 0);
  height: 100%;
  width: 100%;
  background: #0178ff;
  z-index: 20;
  transition: all 0.6s ease-in-out 0.5s;
  &.active {
    transform: translate3d(0,0,0);
  }
  .loading-text {
    font-size: 3rem;
    font-weight: 100;
    color: white;
  }
  @keyframes lds-rolling {
    0% {
      -webkit-transform: translate(-50%, -50%) rotate(0deg);
      transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
      -webkit-transform: translate(-50%, -50%) rotate(360deg);
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  @-webkit-keyframes lds-rolling {
    0% {
      -webkit-transform: translate(-50%, -50%) rotate(0deg);
      transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
      -webkit-transform: translate(-50%, -50%) rotate(360deg);
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  .lds-rolling {
    position: relative;
  }

  .lds-rolling div,
  .lds-rolling div:after {
    position: absolute;
    width: 160px;
    height: 160px;
    border: 20px solid #f3dcb2;
    border-top-color: transparent;
    border-radius: 50%;
  }

  .lds-rolling div {
    -webkit-animation: lds-rolling 1s linear infinite;
    animation: lds-rolling 1s linear infinite;
    top: 100px;
    left: 100px;
  }

  .lds-rolling div:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .lds-rolling {
    width: 200px !important;
    height: 200px !important;
    -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  }
}
.app-container.home-page {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}
  #content-container{
  overflow: hidden;
}
