@layout('layouts/empty')


@section('title')
Sportsbook
@endsection

@section('current-class')
welcome-page
@endsection


@section('custom-style-app-container')
background:url('./img/sportsbackground.png'); background-size:cover; background-position:center center; background-repeat:none;
@endsection

@section('content')
<div class="welcome-message">
  <h1>Welcome to</h1>
  <h3>The Sportsbook</h3>
</div>
  <div class="home-container">
    <div class="box">

      <div class="login-buttons">
        <div class="button google-btn">
          Google
        </div>
        <div class="button facebook-btn">
          Facebook
        </div>
        <hr>
        <a href = "/login" class="button email-btn">
          Email
        </a>
      </div>
    </div>
  </div>
@endsection
